app.behind.proxy = false
http.addr =

# The port on which to listen.
http.port = 9000

# Whether to use SSL or not.
http.ssl = false
http.timeout.read = 90
http.timeout.write = 60
results.chunked = false
module.static = github.com/revel/modules/static
#upload folder
upload.avatar=./public/avatar/
upload.smiley=./public/smiley/


################################################################################

# Section: dev
# This section is evaluated when running Revel in dev mode. Like so:
#   `revel run path/to/myapp`
mongo.maxPool = 20
mongo.path = "localhost:27017"
mongo.database = "feedback"
module.testrunner = github.com/revel/modules/testrunner
module.mongodb = github.com/trunglen/revel-modules/mongodb
module.xcontroller = github.com/trunglen/revel-modules/xcontroller
[dev]
mode.dev = true
results.pretty = true
watch = true
watch.mode = normal
log.error.output = stdout    # Log all loggers for the application to the stdout
log.request.output = stdout
[prod]
mode.dev = false
results.pretty = false
watch = false
module.testrunner = github.com/revel/modules/testrunner
log.warn.output  = log/%(app.name)-warn.json    # Log all warn messages to file
log.error.output = log/%(app.name)-error.json   # Log all errors to file
log.crit.output = log/%(app.name)-critical.json # Log all critical to file
log.request.output = log/%(app.name)s-requests.json


